consulting.pug
extends template/base

block title
	| Consulting

block content

	// Start section Consulting
	section#consulting.consulting
		.consulting__inner.inside
			.consulting__images-wrapper
				img(src='img/consulting/T-shirt.png', alt='T-shirt')
			.consulting__content
				h3 CONSULTING & DEVELOPMENT
				p
					| A nossa Experiência de mais de 30 anos na produção e desenvolvimento de Vestuário
					| de Trabalho Técnico de Proteção e Uniformes, permite-nos prestar aos nossos clientes
					| um serviço de consultoria especializada, que antecede todo o processo de compra,
					| num diagnóstico de necessidades e avaliação do produto e serviço que cada cliente
					| necessita. 
					a.read_more(href='#') Read more…
				.consulting__button-wrapper
					a.btn.btn-consulting(href='#')
						| Contact our Technical Suport
						svg.icon
							use(xlink:href='#arrow-right')
	// Finish section Consulting


	// Start section Process
	section#process.process
		// /inside
		.process__inner.inside
			.under
				p process
			// Start block process__slider
			.process__slider
				// Start block why_us-slider-item
				.process__slider-item
					.process__slider-item-wrap
						.process__slider-box
							.process__slider-img
								img(src='img/process/first-thumb.png', alt='Expertise & Consulting')
							.process__slider-text
								.process__slider-text-head
									span Expertise & Consulting
								.process__slider-text-body
									p
										| Fazemos o levantamento das necessidades de cada empresa e adequamos o produto e serviço individualmente
				// Finish block why_us-slider-item
				// Start block why_us-slider-item
				.process__slider-item
					.process__slider-item-wrap
						.process__slider-box
							.process__slider-img
								img(src='img/process/second-thumb.png', alt='Product Selection')
							.process__slider-text
								.process__slider-text-head
									span Product Selection
								.process__slider-text-body
									p
										| Selecionamos a melhor solução entre produto standard ou de produção
				// Finish block why_us-slider-item
				// Start block why_us-slider-item
				.process__slider-item
					.process__slider-item-wrap
						.process__slider-box
							.process__slider-img
								img(src='img/process/third-thumb.png', alt='Design')
							.process__slider-text
								.process__slider-text-head
									span Design
								.process__slider-text-body
									p
										| Temos designers internas e um configurador online para desenvolvimento de imagens exclusivas
				// Finish block why_us-slider-item
				// Start block why_us-slider-item
				.process__slider-item
					.process__slider-item-wrap
						.process__slider-box
							.process__slider-img
								img(src='img/process/fourth-thumb.png', alt='Materials Selection')
							.process__slider-text
								.process__slider-text-head
									span Materials Selection
								.process__slider-text-body
									p
										| Conhecemos e aconselhamos os melhores materiais de produção
				// Finish block why_us-slider-item
				// Start block why_us-slider-item
				.process__slider-item
					.process__slider-item-wrap
						.process__slider-box
							.process__slider-img
								img(src='img/process/fifth-thumb.png', alt='Own Production')
							.process__slider-text
								.process__slider-text-head
									span Own Production
								.process__slider-text-body
									p temos produção própria em Portugal
				// Finish block why_us-slider-item
				// Start block why_us-slider-item
				.process__slider-item
					.process__slider-item-wrap
						.process__slider-box
							.process__slider-img
								img(src='img/process/second-thumb.png', alt='Expertise & Consulting')
							.process__slider-text
								.process__slider-text-head
									span Product Selection
								.process__slider-text-body
									p
										| Selecionamos a melhor solução entre produto standard ou de produção
				// Finish block why_us-slider-item
				// Start block why_us-slider-item
				.process__slider-item
					.process__slider-item-wrap
						.process__slider-box
							.process__slider-img
								img(src='img/process/first-thumb.png', alt='Expertise & Consulting')
							.process__slider-text
								.process__slider-text-head
									span Expertise & Consulting
								.process__slider-text-body
									p
										| Fazemos o levantamento das necessidades de cada empresa e adequamos o produto e serviço individualmente
				// Finish block why_us-slider-item
				// Finish block process__slider
				// /inside
	// Finish section Process



	// Start section Programs
	section#programs.programs
		.container
			.row
				// Start block Programs-map
				.col-12.col-md-6
					.programs-map
						img(src='img/programs/blue-map.png', alt='map')
				// Finish block Programs-map
				// Start block Programs-desc
				.col-12.col-md-6
					.programs-desc
						h3
							| Stock 
							br
							|  and Logistics 
							br
							|  programs
						p
							| Dedicated stock Programs. Software support for purchasement and logistics management. Segmented packaging and delivery.
						.programs-desc-buttons
							a.btn.btn-programs(href='#')
								| Know More
								svg.icon
									use(xlink:href='#arrow-right')
							a.btn.btn-programs.btn-crystalline(href='#')
								| Contact Us
								svg.icon
									use(xlink:href='#arrow-right')
				// Finish block Programs-desc
	// Finish section Programs



	// Start section Mix_match
	section#mix_match.mix_match
		.container
			.row
				img.bg-mix_match-img(src='img/mix_match/bg-mix_match-img.png', alt='mix_match-site')
				.col-12.mix_match-desc
					.content
						h3
							| DESIGN 
							br
							|  YOUR OWN 
							br
							|  WORKWEAR
						p
							span.orange Online Configurator -
							|   Mix & Match allows each user to draw an unique multinorms certified garment by combining a large number of choices of materials, shapes, details and colors, for productions of 100 pieces.
						a.btn.btn-mix_match(href='#')
							| TEST DYG
							svg.icon
								use(xlink:href='#arrow-right')
	// Finish section Mix_match



	// Start section Multibrand
	section#multibrand.multibrand
		.container
			.row
				img.img-big(src='img/multibrand/bg-multibrand-text.png', alt='multibrand')
				img.img-small(src='img/multibrand/bg-multibrand-text-resp.png', alt='multibrand')
				.multibrand-book
					img(src='img/multibrand/multibrand-book.png', alt='book')
				.col-12.multibrand-desc
					.multibrand-desc-text
						h3
							| COMPLEMENTARY 
							br
							|  MULTIBRAND DISTRIBUTION
						p
							| We join the world’s largest producers of Workwear and Protective Equipment. We are official distributors of more than 200 brands and we provide an offer of more than 30.000 product references. We equip from head to toe!
						a.btn.btn-multibrand(href='#')
							| Know More
							svg.icon
								use(xlink:href='#arrow-right')
						a.btn.btn-multibrand.btn-crystalline(href='#', download='')
							| Download Brochure
							svg.icon
								use(xlink:href='#arrow-right')
	// Finish section Multibrand

consulting.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="libs/normalize.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/consulting.css">
    <title>Force</title>
  </head>
  <body>

	<div class="svg-sprite">
		<svg xmlns="http://www.w3.org/2000/svg">
			<symbol id="arrow-right" viewBox="0 0 6.001 10"><path d="M23.833,23,20,19.269,16.167,23,15,21.864,20,17l5,4.866Z" transform="translate(22.999 -15) rotate(90)"/></symbol>
		</svg>
	</div>

	<!-- Start block wrapper -->
	
	<div class="wrapper">

		<!-- Start section Header -->

		<header id="header" class="header">

			<!-- Start block Header-top and Header-bottom-->
			<div class="container-fluid">
				
				<div class="row header-top">

					<div class="col-6 col-lg-3 header-top-logo">
						<a href="#"><img src="img/header/logo.png" alt="force@work"></a>
						<div class="header-bottom-text header-bottom-text_2">
							<span>By Orcopom Group</span>
						</div>
					</div>
					<div class="col-5 col-lg-8 header-top-menu">

						<nav>
							<ul class="nav">
								<li><a href="#" class="active_link link">Home</a></li>
								<li><a href="#" class="link">Orcopom Group</a></li>
								<li><a href="#" class="link">Products</a></li>
								<li><a href="#" class="link">Consuting & developement</a></li>
								<li><a href="#" class="link">Contacts</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-1 header-top-lang">
						<select class="cs-select cs-skin-border">
							<option value="en" selected>En</option>
							<option value="ru">Ru</option>
							<option value="esp">Esp</option>
						</select>
					</div>
					<!-- Start block mobile_menu -->
					
					<div class="col-6 main-nav">
		              <a class="main-nav-bar" href="#">
		                <span class="line"></span>
		              </a>
		            </div>

					<div class="overlay-nav">
				    	<span class="close-nav">&times;</span>
				    	<ul>
				    		<li><a href="#" class="active_link link">Home</a></li>
							<li><a href="#" class="link">Orcopom Group</a></li>
							<li><a href="#" class="link">Products</a></li>
							<li><a href="#" class="link">Consuting & developement</a></li>
							<li><a href="#" class="link">Contacts</a></li>
							<li>
							<select class="cs-select cs-skin-border">
								<option value="en" selected>En</option>
								<option value="ru">Ru</option>
								<option value="esp">Esp</option>
							</select>
								
							</li>
				    	</ul>
				    </div>

					<!-- Finish block mobile_menu -->
				</div>
				

				<hr class="line-header">
				<div class="row header-bottom">
					
					<div class="col-6 col-md-3 header-bottom-text header-bottom-text_1">
						<span>By Orcopom Group</span>
					</div>
					<div class=" col-6 col-md-9 col-lg-8 offset-col-lg-1 header-bottom-submenu">
						<nav>
							<ul class="nav">
								<li><a href="#" class="link">Mix & Match</a></li>
								<li><a href="#" class="link">Integral Solutions</a></li>
								<li><a href="#" class="link">Safety</a></li>
							</ul>
						</nav>
					</div>

				</div>

			</div>
			<!-- Finish block Header-top and Header-bottom-->

		</header>

	  	<!-- Finish section Header -->

	  	<!-- Start section Process -->

	<section id="process" class="process">

		<!-- /inside -->
		<div class="process__inner inside">

			<div class="under">
				<p>process</p>
			</div>

			<!-- Start block process__slider -->
			<div class="process__slider">
					
				<!-- Start block why_us-slider-item -->
				<div class="process__slider-item">

					<div class="process__slider-box">
						<img src="img/process/first-thumb.png" alt="Expertise & Consulting">

						<div class="process__slider-text">
							<div class="process__slider-text-head">
								<span>Expertise & Consulting</span>
							</div>
							<div class="process__slider-text-body">
								<p>Fazemos o levantamento das necessidades de cada empresa e adequamos o produto e serviço individualmente</p>
							</div>
						</div>

					</div>

				</div>
				<!-- Finish block why_us-slider-item -->
					
				<!-- Start block why_us-slider-item -->
				<div class="process__slider-item">

					<div class="process__slider-box">
						<img src="img/process/second-thumb.png" alt="Product Selection">

						<div class="process__slider-text">
							<div class="process__slider-text-head">
								<span>Product Selection</span>
							</div>
							<div class="process__slider-text-body">
								<p>Selecionamos a melhor solução entre produto standard ou de produção
								</p>
							</div>
						</div>

					</div>

				</div>
				<!-- Finish block why_us-slider-item -->
					
				<!-- Start block why_us-slider-item -->
				<div class="process__slider-item">

					<div class="process__slider-box">
						<img src="img/process/third-thumb.png" alt="Design">

						<div class="process__slider-text">
							<div class="process__slider-text-head">
								<span>Design</span>
							</div>
							<div class="process__slider-text-body">
								<p>Temos designers internas e um configurador online para desenvolvimento de imagens exclusivas
								</p>
							</div>
						</div>

					</div>

				</div>
				<!-- Finish block why_us-slider-item -->
					
				<!-- Start block why_us-slider-item -->
				<div class="process__slider-item">

					<div class="process__slider-box">
						<img src="img/process/fourth-thumb.png" alt="Materials Selection">

						<div class="process__slider-text">
							<div class="process__slider-text-head">
								<span>Materials Selection</span>
							</div>
							<div class="process__slider-text-body">
								<p>Conhecemos e aconselhamos os melhores materiais de produção
								</p>
							</div>
						</div>

					</div>

				</div>
				<!-- Finish block why_us-slider-item -->
					
				<!-- Start block why_us-slider-item -->
				<div class="process__slider-item">

					<div class="process__slider-box">
						<img src="img/process/first-thumb.png" alt="Own Production">

						<div class="process__slider-text">
							<div class="process__slider-text-head">
								<span>Own Production</span>
							</div>
							<div class="process__slider-text-body">
								<p>temos produção própria em Portugal</p>
							</div>
						</div>

					</div>

				</div>
				<!-- Finish block why_us-slider-item -->
					
				<!-- Start block why_us-slider-item -->
				<div class="process__slider-item">

					<div class="process__slider-box">
						<img src="img/process/second-thumb.png" alt="Expertise & Consulting">

						<div class="process__slider-text">
							<div class="process__slider-text-head">
								<span>Product Selection</span>
							</div>
							<div class="process__slider-text-body">
								<p>Selecionamos a melhor solução entre produto standard ou de produção
								</p>
							</div>
						</div>

					</div>

				</div>
				<!-- Finish block why_us-slider-item -->

				<!-- Start block why_us-slider-item -->
				<div class="process__slider-item">

					<div class="process__slider-box">
						<img src="img/process/first-thumb.png" alt="Expertise & Consulting">

						<div class="process__slider-text">
							<div class="process__slider-text-head">
								<span>Expertise & Consulting</span>
							</div>
							<div class="process__slider-text-body">
								<p>Fazemos o levantamento das necessidades de cada empresa e adequamos o produto e serviço individualmente</p>
							</div>
						</div>

					</div>

				</div>
				<!-- Finish block why_us-slider-item -->

			</div>
			<!-- Finish block process__slider -->

		</div>
		<!-- /inside -->

		</section>

	  	<!-- Finish section Process -->

	  	<!-- Start section Programs -->

	  	<section id="programs" class="programs">
	  		<div class="container">
	  			<div class="row">
					<!-- Start block Programs-map -->
	  				<div class="col-12 col-md-6">
	  					<div class="programs-map">
	  						<img src="img/programs/blue-map.png" alt="map">
	  					</div>
	  				</div>
					<!-- Finish block Programs-map -->

					<!-- Start block Programs-desc -->
	  				<div class="col-12 col-md-6">
	  					<div class="programs-desc">
	  						<h3>Stock <br> and Logistics <br> programs</h3>
							<p>Dedicated stock Programs. Software support for purchasement and logistics management. Segmented packaging and delivery.</p>
							<div class="programs-desc-buttons">
								<a href="#" class="btn btn-programs">Know More<svg class="icon"><use xlink:href="#arrow-right"></use></svg></a>
								<a href="#" class="btn btn-programs btn-crystalline">Contact Us<svg class="icon"><use xlink:href="#arrow-right"></use></svg></a>
							</div>
	  					</div>
	  				</div>
					<!-- Finish block Programs-desc -->
	  			</div>
	  		</div>
	  	</section>

	  	<!-- Finish section Programs -->

  	  	<!-- Start section Mix_match -->

		<section id="mix_match" class="mix_match">
			<div class="container">
				<div class="row">
					<img src="img/mix_match/bg-mix_match-img.png" alt="mix_match-site" class="bg-mix_match-img">

					<div class="col-12 mix_match-desc">
						<div class="content">
							<h3>DESIGN <br> YOUR OWN <br> WORKWEAR</h3>
							<p><span class="orange">Online Configurator -</span>  Mix &amp; Match allows each user to draw an unique multinorms certified garment by combining a large number of choices of materials, shapes, details and colors, for productions of 100 pieces.</p>
							<a href="#" class="btn btn-mix_match">TEST DYG<svg class="icon"><use xlink:href="#arrow-right"></use></svg></a>
						</div>
					</div>

				</div>
			</div>
		</section>

	  	<!-- Finish section Mix_match -->


	  	<!-- Start section Multibrand-->

		<section id="multibrand" class="multibrand">
			<div class="container">
				<div class="row">
					
					<img src="img/multibrand/bg-multibrand-text.png" alt="multibrand" class="img-big">
					<img src="img/multibrand/bg-multibrand-text-resp.png" alt="multibrand" class="img-small">
					<div class="multibrand-book">
						<img src="img/multibrand/multibrand-book.png" alt="book">
					</div>
					<div class="col-12 multibrand-desc">
						<div class="multibrand-desc-text">
							<h3>COMPLEMENTARY <br> MULTIBRAND DISTRIBUTION</h3>
							<p>We join the world’s largest producers of Workwear and Protective Equipment. We are official distributors of more than 200 brands and we provide an offer of more than 30.000 product references. We equip from head to toe!</p>
							<a href="#" class="btn btn-multibrand">Know More<svg class="icon"><use xlink:href="#arrow-right"></use></svg></a>
							<a href="#" download class="btn btn-multibrand btn-crystalline">Download Brochure<svg class="icon"><use xlink:href="#arrow-right"></use></svg></a>
						</div>
					</div>

				</div>
			</div>
		</section>

	  	<!-- Finish section Multibrand -->


	  	<!-- Start section Footer-->

		<footer>
			<div id="footer" class="footer">
				<div class="container">
					<div class="row">
						
						<div class="col-12 col-md-7 footer-quick_menu">
							<div class="footer-quick_menu-head">
								<h4>QUICK MENU</h4>
								<hr>
							</div>
							<!-- Start block Quick_menu-links -->
							<div class="footer-quick_menu-links">
								<div class="footer-quick_menu-links-block_1">
									<nav>
										<ul>
											<li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Orcopom Group</a></li>
											<li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Integral Solutions</a></li>
											<li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Target Markets</a></li>
											<li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Clients</a></li>
											<li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Partners</a></li>
											<li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Safety Culture</a></li>
										</ul>

										<ul class="footer-quick_menu-links-dop">
											<li><a href="#">Contacts</a></li>
											<li><a href="#">FAQs</a></li>
										</ul>

									</nav>
								</div>

								<div class="footer-quick_menu-links-block_2">
									<nav>
										<ul>
											<li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Standard  F@W Products</a></li>
											<li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Mix & Match</a></li>
											<li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Consulting & Design</a></li>
											<li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Wash & Care</a></li>
											<li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Measurements</a></li>
										</ul>

										<ul class="footer-quick_menu-links-dop">
											<li><a href="#">Policy & Service</a></li>
											<li><a href="#">DYG</a></li>
										</ul>

									</nav>
								</div>

								<div class="footer-quick_menu-links-block_3">
									<nav>
										<ul>
											<li><a href="#">Contacts</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Policy & Service</a></li>
											<li><a href="#">DYG</a></li>
										</ul>
									</nav>
									<nav class="social">
										<ul>
											<li><a href="#"><img src="img/icons/instagram.svg" alt="instagram"></a></li>
											<li><a href="#"><img src="img/icons/in.svg" alt="in"></a></li>
											<li><a href="#"><img src="img/icons/facebook.svg" alt="facebook"></a></li>
											<li><a href="#"><img src="img/icons/play.svg" alt="play"></a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- Finish block Quick_menu-links -->
						</div>
						<!-- Start block Footer-feedback -->
						<div class="col-12 col-md-5 footer-feedback">

							<!-- Start block Footer-contact -->
							<div class="footer-contact">
								<div class="footer-contact-head">
									<h4>CONTACT</h4>
								</div>
								<div class="footer-contact-form">
									<form class="form" id="contact_1">
										<div class="contact-item">
											<input type="text" name="email" value="" size="40" class="input email" aria-required="true" aria-invalid="false" placeholder="Email Adress" required>
										</div>
										<div class="contact-item">
											<input type="text" name="subject" value="" size="40" class="input subject" aria-required="true" aria-invalid="false" placeholder="Subject" required>
										</div>
										<div class="contact-item">
											<textarea name="message" cols="40" rows="2" class="textarea" aria-invalid="false" placeholder="Message" required></textarea>
											<div class="btn-send btn-send-textarea">
												<button value=""></button>
											</div>
										</div>
									</form>
								</div>
							</div>
							<!-- Finish block footer-contact -->

							<!-- Start block footer-newsletter -->
							<div class="footer-newsletter">
								<div class="footer-newsletter-head">
									<h4>NEWSLETTER</h4>
								</div>
								<div class="footer-contact-form newsletter-form">
									<form id="contact_2">
										<div class="contact-item">
											<input type="text" name="email" value="" size="40" class="input email focus-within-class" aria-required="true" aria-invalid="false" placeholder="Email Adress" required>
											<div class="btn-send">
												<button value=""></button>
											</div>
										</div>
									</form>
								</div>
							</div>
							<!-- Finish block footer-newsletter -->	

							<!-- Start block footer-mob_contact -->	
							<div class="footer-mob_contact">
								<div class="footer-mob_contact-head">
									<h4>Contact</h4>
								</div>
								<div class="footer-mob_contact-body">
									<img src="img/icons/phone.svg" alt="call">
									<p>Call us from 8:30pm to 18:00pm <br> <a href="#" class="orange">+351 252 299 070</a></p>
									<nav class="social">
										<ul>
											<li><a href="#"><img src="img/icons/instagram.svg" alt="instagram"></a></li>
											<li><a href="#"><img src="img/icons/in.svg" alt="in"></a></li>
											<li><a href="#"><img src="img/icons/facebook.svg" alt="facebook"></a></li>
											<li><a href="#"><img src="img/icons/play.svg" alt="play"></a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- Finish block footer-mob_contact -->	

						</div>
						<!-- Finish block Footer-feedback -->

					</div>
				</div>		
			</div>
			<div class="footer-caption">
				<div class="container">
					<div class="row">
						
						<div class="col-12 footer-caption-block">
							<span>© 2018 Force@work.</span>
							<img src="img/icons/logo-footer.svg" alt="perto">
						</div>

					</div>
				</div>
			</div>
		</footer>

	  	<!-- Finish section Footer -->

	</div>

	<!-- Finish block wrapper -->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.1.1.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="libs/select/selectFx.js"></script>
    <script src="libs/select/classie.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
