mix&match.pug
extends template/base

block title
	| Mix&Match

block content

	// Start section Mix_match
	section#mix_match.mix_match.mm--mix_match
		.container
			.row
				img.bg-mix_match-img(src='img/mix_match/bg-mix_match-img.png', alt='mix_match-site')
				.col-12.mix_match-desc
					.content
						h3
							| Mix 
							br
							|  & Match
						p
							| O Mix & Match, através do nosso configurador online – Design Your Garment - |permite a cada utilizador, as mais diversas formas de personalização e |desenvolvimento de um uniforme de trabalho distinto, com mais de 1000 combinações |possíveis (13 cores, 20 detalhes, seleção de materiais, pespontos, tipo de bolsos, | etc.), disponível para produções a partir de 100 peças e com prazos de entrega de | 4 a 6 semanas. 
							a.read_more(href='#') Read more…

						a.btn(href='#')
							| Try it Now
							svg.icon
								use(xlink:href='#arrow-right')

						a.btn.btn-crystalline(href='#')
							| Contact Us
							svg.icon
								use(xlink:href='#arrow-right')
	// Finish section Mix_match

	// Start section features

	section#features.features
		// inside
		.process__inner.inside
			.under
				p features
			// Start block features__slider
			.features__slider

				// Start block features-slider-item
				.features__slider-item
					.features__slider-item-wrap
						.features__slider-box
							.features__slider-img
								img(src='img/features/features_item-1.png', alt='Use DYG')
							.features__slider-text
								.features__slider-text-head
									span Use DYG
								.features__slider-text-body
									p
										| Use our online configurator to draw your workclothing
				// Finish block features-slider-item
				// Start block features-slider-item
				.features__slider-item
					.features__slider-item-wrap
						.features__slider-box
							.features__slider-img
								img(src='img/features/features_item-2.png', alt='Choose the materials')
							.features__slider-text
								.features__slider-text-head
									span Choose the materials
								.features__slider-text-body
									p
										| Use the fabric that most feet your needs
				// Finish block features-slider-item
				// Start block features-slider-item
				.features__slider-item
					.features__slider-item-wrap
						.features__slider-box
							.features__slider-img
								img(src='img/features/features_item-3.png', alt='Shapes and details')
							.features__slider-text
								.features__slider-text-head
									span Shapes and details
								.features__slider-text-body
									p
										| Configure your uniform according to your workers ergonomic needs
				// Finish block features-slider-item
				// Start block features-slider-item
				.features__slider-item
					.features__slider-item-wrap
						.features__slider-box
							.features__slider-img
								img(src='img/features/features_item-4.png', alt='Paint it')
							.features__slider-text
								.features__slider-text-head
									span Paint it
								.features__slider-text-body
									p
										| Color the uniform according to your company’s image
				// Finish block features-slider-item
				// Start block features-slider-item
				.features__slider-item
					.features__slider-item-wrap
						.features__slider-box
							.features__slider-img
								img(src='img/features/features_item-2.png', alt='Choose the materials')
							.features__slider-text
								.features__slider-text-head
									span Choose the materials
								.features__slider-text-body
									p
										| Use the fabric that most feet your needs
				// Finish block features-slider-item

				// Finish block process__slider
		// inside

	// Finish section features

	// Start section Multibrand
	section#multibrand.multibrand.mm--multibrand
		.container
			.row
				img.img-big(src='img/multibrand/bg-multibrand-text.png', alt='multibrand')
				img.img-small(src='img/multibrand/bg-multibrand-text-resp.png', alt='multibrand')
				.multibrand-book
					img(src='img/multibrand/multibrand-book.png', alt='book')
				.col-12.multibrand-desc
					.multibrand-desc-text
						h3
							| COMPLEMENTARY 
							br
							|  MULTIBRAND DISTRIBUTION
						p
							| We join the world’s largest producers of Workwear and Protective Equipment. We are official distributors of more than 200 brands and we provide an offer of more than 30.000 product references. We equip from head to toe!
						a.btn.btn-multibrand(href='#')
							| Know More
							svg.icon
								use(xlink:href='#arrow-right')
						a.btn.btn-multibrand.btn-crystalline(href='#', download='')
							| Download Brochure
							svg.icon
								use(xlink:href='#arrow-right')
	// Finish section Multibrand

	// Start section Programs
	section#programs.programs.mm--programs
		.container
			.row
				// Start block Programs-map
				.col-12.col-md-6
					.programs-map
						img(src='img/programs/blue-map.png', alt='map')
				// Finish block Programs-map
				// Start block Programs-desc
				.col-12.col-md-6
					.programs-desc
						h3
							| Stock 
							br
							|  and Logistics 
							br
							|  programs
						p
							| Dedicated stock Programs. Software support for purchasement and logistics management. Segmented packaging and delivery.
						.programs-desc-buttons
							a.btn.btn-programs(href='#')
								| Know More
								svg.icon
									use(xlink:href='#arrow-right')
							a.btn.btn-programs.btn-crystalline(href='#')
								| Contact Us
								svg.icon
									use(xlink:href='#arrow-right')
				// Finish block Programs-desc
	// Finish section Programs

mix&match.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS and another--><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Mix&Match
    </title>
  </head>
  <body>
    <!-- Start block wrapper-->
    <div class="wrapper">
      <!-- Strat block with svg-->
      <div class="svg-sprite">
        <svg xmlns="http://www.w3.org/2000/svg">
          <symbol id="arrow-right" viewBox="0 0 6.001 10">
            <path d="M23.833,23,20,19.269,16.167,23,15,21.864,20,17l5,4.866Z" transform="translate(22.999 -15) rotate(90)"></path>
          </symbol>
        </svg>
      </div>
      <!-- Strat block with svg-->
      <!-- Start section Header-->
      <header class="header" id="header">
        <!-- Start block Header-top and Header-bottom-->
        <div class="container-fluid">
          <div class="row header-top">
            <div class="col-6 col-lg-3 header-top-logo"><a href="#"><img src="img/header/logo.png" alt="force@work"></a>
              <div class="header-bottom-text header-bottom-text_2"><span>By Orcopom Group</span></div>
            </div>
            <div class="col-5 col-lg-8 header-top-menu">
              <nav>
                <ul class="nav">
                  <li><a class="active_link link" href="#">Home</a></li>
                  <li><a class="link" href="#">Orcopom Group</a></li>
                  <li><a class="link" href="#">Products</a></li>
                  <li><a class="link" href="#">Consuting & developement</a></li>
                  <li><a class="link" href="#">Contacts</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-1 header-top-lang">
              <select class="cs-select cs-skin-border">
                <option value="en" selected="">En</option>
                <option value="ru">Ru</option>
                <option value="esp">Esp</option>
              </select>
            </div>
            <!-- Start block mobile_menu-->
            <div class="col-6 main-nav"><a class="main-nav-bar" href="#"><span class="line"></span></a></div>
            <div class="overlay-nav"><span class="close-nav">×</span>
              <ul>
                <li><a class="active_link link" href="#">Home</a></li>
                <li><a class="link" href="#">Orcopom Group</a></li>
                <li><a class="link" href="#">Products</a></li>
                <li><a class="link" href="#">Consuting & developement</a></li>
                <li><a class="link" href="#">Contacts</a></li>
                <li>
                  <select class="cs-select cs-skin-border">
                    <option value="en" selected="">En</option>
                    <option value="ru">Ru</option>
                    <option value="esp">Esp</option>
                  </select>
                </li>
              </ul>
            </div>
            <!-- Finish block mobile_menu-->
          </div>
          <hr class="line-header">
          <div class="row header-bottom">
            <div class="col-6 col-md-3 header-bottom-text header-bottom-text_1"><span>By Orcopom Group</span></div>
            <div class="col-6 col-md-9 col-lg-8 offset-col-lg-1 header-bottom-submenu">
              <nav>
                <ul class="nav">
                  <li><a class="link" href="#">Mix & Match</a></li>
                  <li><a class="link" href="#">Integral Solutions</a></li>
                  <li><a class="link" href="#">Safety</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <!-- Finish block Header-top and Header-bottom-->
      </header>
      <!-- Finish section Header-->
      <!-- Start section Mix_match-->
      <section class="mix_match mm--mix_match" id="mix_match">
        <div class="container">
          <div class="row"><img class="bg-mix_match-img" src="img/mix_match/bg-mix_match-img.png" alt="mix_match-site">
            <div class="col-12 mix_match-desc">
              <div class="content">
                <h3>Mix <br> & Match</h3>
                <p>O Mix & Match, através do nosso configurador online – Design Your Garment - |permite a cada utilizador, as mais diversas formas de personalização e |desenvolvimento de um uniforme de trabalho distinto, com mais de 1000 combinações |possíveis (13 cores, 20 detalhes, seleção de materiais, pespontos, tipo de bolsos, | etc.), disponível para produções a partir de 100 peças e com prazos de entrega de | 4 a 6 semanas. <a class="read_more" href="#">Read more…</a></p><a class="btn" href="#">Try it Now
                  <svg class="icon">
                    <use xlink:href="#arrow-right"></use>
                  </svg></a><a class="btn btn-crystalline" href="#">Contact Us
                  <svg class="icon">
                    <use xlink:href="#arrow-right"></use>
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Finish section Mix_match-->
      <!-- Start section features-->
      <section class="features" id="features">
        <!-- inside-->
        <div class="process__inner inside">
          <div class="under">
            <p>features</p>
          </div>
          <!-- Start block features__slider-->
          <div class="features__slider">
            <!-- Start block features-slider-item-->
            <div class="features__slider-item">
              <div class="features__slider-item-wrap">
                <div class="features__slider-box">
                  <div class="features__slider-img"><img src="img/features/features_item-1.png" alt="Use DYG"></div>
                  <div class="features__slider-text">
                    <div class="features__slider-text-head"><span>Use DYG</span></div>
                    <div class="features__slider-text-body">
                      <p>Use our online configurator to draw your workclothing</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Finish block features-slider-item-->
            <!-- Start block features-slider-item-->
            <div class="features__slider-item">
              <div class="features__slider-item-wrap">
                <div class="features__slider-box">
                  <div class="features__slider-img"><img src="img/features/features_item-2.png" alt="Choose the materials"></div>
                  <div class="features__slider-text">
                    <div class="features__slider-text-head"><span>Choose the materials</span></div>
                    <div class="features__slider-text-body">
                      <p>Use the fabric that most feet your needs</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Finish block features-slider-item-->
            <!-- Start block features-slider-item-->
            <div class="features__slider-item">
              <div class="features__slider-item-wrap">
                <div class="features__slider-box">
                  <div class="features__slider-img"><img src="img/features/features_item-3.png" alt="Shapes and details"></div>
                  <div class="features__slider-text">
                    <div class="features__slider-text-head"><span>Shapes and details</span></div>
                    <div class="features__slider-text-body">
                      <p>Configure your uniform according to your workers ergonomic needs</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Finish block features-slider-item-->
            <!-- Start block features-slider-item-->
            <div class="features__slider-item">
              <div class="features__slider-item-wrap">
                <div class="features__slider-box">
                  <div class="features__slider-img"><img src="img/features/features_item-4.png" alt="Paint it"></div>
                  <div class="features__slider-text">
                    <div class="features__slider-text-head"><span>Paint it</span></div>
                    <div class="features__slider-text-body">
                      <p>Color the uniform according to your company’s image</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Finish block features-slider-item-->
            <!-- Start block features-slider-item-->
            <div class="features__slider-item">
              <div class="features__slider-item-wrap">
                <div class="features__slider-box">
                  <div class="features__slider-img"><img src="img/features/features_item-2.png" alt="Choose the materials"></div>
                  <div class="features__slider-text">
                    <div class="features__slider-text-head"><span>Choose the materials</span></div>
                    <div class="features__slider-text-body">
                      <p>Use the fabric that most feet your needs</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Finish block features-slider-item-->
            <!-- Finish block process__slider-->
          </div>
        </div>
        <!-- inside-->
      </section>
      <!-- Finish section features-->
      <!-- Start section Multibrand-->
      <section class="multibrand mm--multibrand" id="multibrand">
        <div class="container">
          <div class="row"><img class="img-big" src="img/multibrand/bg-multibrand-text.png" alt="multibrand"><img class="img-small" src="img/multibrand/bg-multibrand-text-resp.png" alt="multibrand">
            <div class="multibrand-book"><img src="img/multibrand/multibrand-book.png" alt="book"></div>
            <div class="col-12 multibrand-desc">
              <div class="multibrand-desc-text">
                <h3>COMPLEMENTARY <br> MULTIBRAND DISTRIBUTION</h3>
                <p>We join the world’s largest producers of Workwear and Protective Equipment. We are official distributors of more than 200 brands and we provide an offer of more than 30.000 product references. We equip from head to toe!</p><a class="btn btn-multibrand" href="#">Know More
                  <svg class="icon">
                    <use xlink:href="#arrow-right"></use>
                  </svg></a><a class="btn btn-multibrand btn-crystalline" href="#" download="">Download Brochure
                  <svg class="icon">
                    <use xlink:href="#arrow-right"></use>
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Finish section Multibrand-->
      <!-- Start section Programs-->
      <section class="programs mm--programs" id="programs">
        <div class="container">
          <div class="row">
            <!-- Start block Programs-map-->
            <div class="col-12 col-md-6">
              <div class="programs-map"><img src="img/programs/blue-map.png" alt="map"></div>
            </div>
            <!-- Finish block Programs-map-->
            <!-- Start block Programs-desc-->
            <div class="col-12 col-md-6">
              <div class="programs-desc">
                <h3>Stock <br> and Logistics <br> programs</h3>
                <p>Dedicated stock Programs. Software support for purchasement and logistics management. Segmented packaging and delivery.</p>
                <div class="programs-desc-buttons"><a class="btn btn-programs" href="#">Know More
                    <svg class="icon">
                      <use xlink:href="#arrow-right"></use>
                    </svg></a><a class="btn btn-programs btn-crystalline" href="#">Contact Us
                    <svg class="icon">
                      <use xlink:href="#arrow-right"></use>
                    </svg></a></div>
              </div>
            </div>
            <!-- Finish block Programs-desc-->
          </div>
        </div>
      </section>
      <!-- Finish section Programs-->
      <!-- Start section Footer-->
      <footer>
        <div class="footer" id="footer">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-7 footer-quick_menu">
                <div class="footer-quick_menu-head">
                  <h4>QUICK MENU</h4>
                  <hr>
                </div>
                <!-- Start block Quick_menu-links-->
                <div class="footer-quick_menu-links">
                  <div class="footer-quick_menu-links-block_1">
                    <nav>
                      <ul>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Orcopom Group</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Integral Solutions</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Target Markets</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Clients</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Partners</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Safety Culture</a></li>
                      </ul>
                      <ul class="footer-quick_menu-links-dop">
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">FAQs</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="footer-quick_menu-links-block_2">
                    <nav>
                      <ul>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Standard  F@W Products</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Mix & Match</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Consulting & Design</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Wash & Care</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Measurements</a></li>
                      </ul>
                      <ul class="footer-quick_menu-links-dop">
                        <li><a href="#">Policy & Service</a></li>
                        <li><a href="#">DYG</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="footer-quick_menu-links-block_3">
                    <nav>
                      <ul>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Policy & Service</a></li>
                        <li><a href="#">DYG</a></li>
                      </ul>
                    </nav>
                    <nav class="social">
                      <ul>
                        <li><a href="#"><img src="img/icons/instagram.svg" alt="instagram"></a></li>
                        <li><a href="#"><img src="img/icons/in.svg" alt="in"></a></li>
                        <li><a href="#"><img src="img/icons/facebook.svg" alt="facebook"></a></li>
                        <li><a href="#"><img src="img/icons/play.svg" alt="play"></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <!-- Finish block Quick_menu-links-->
              <!-- Start block Footer-feedback-->
              <div class="col-12 col-md-5 footer-feedback">
                <!-- Start block Footer-contact-->
                <div class="footer-contact">
                  <div class="footer-contact-head">
                    <h4>CONTACT</h4>
                  </div>
                  <div class="footer-contact-form">
                    <form class="form" id="contact_1">
                      <div class="contact-item">
                        <input class="input email" type="text" name="email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Email Adress" required="">
                      </div>
                      <div class="contact-item">
                        <input class="input subject" type="text" name="subject" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Subject" required="">
                      </div>
                      <div class="contact-item">
                        <textarea class="textarea" name="message" cols="40" rows="2" aria-invalid="false" placeholder="Message" required=""></textarea>
                        <div class="btn-send btn-send-textarea">
                          <button value=""></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- Finish block footer-contact-->
                <!-- Start block footer-newsletter-->
                <div class="footer-newsletter">
                  <div class="footer-newsletter-head">
                    <h4>NEWSLETTER</h4>
                  </div>
                  <div class="footer-contact-form newsletter-form">
                    <form id="contact_2">
                      <div class="contact-item">
                        <input class="input email focus-within-class" type="text" name="email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Email Adress" required="">
                        <div class="btn-send">
                          <button value=""></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- Finish block footer-newsletter-->
                <!-- Start block footer-mob_contact-->
                <div class="footer-mob_contact">
                  <div class="footer-mob_contact-head">
                    <h4>Contact</h4>
                  </div>
                  <div class="footer-mob_contact-body"><img src="img/icons/phone.svg" alt="call">
                    <p>Call us from 8:30pm to 18:00pm <br><a class="orange" href="#">+351 252 299 070</a></p>
                    <nav class="social">
                      <ul>
                        <li><a href="#"><img src="img/icons/instagram.svg" alt="instagram"></a></li>
                        <li><a href="#"><img src="img/icons/in.svg" alt="in"></a></li>
                        <li><a href="#"><img src="img/icons/facebook.svg" alt="facebook"></a></li>
                        <li><a href="#"><img src="img/icons/play.svg" alt="play"></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <!-- Finish block footer-mob_contact-->
                <!-- Finish block Footer-feedback-->
              </div>
            </div>
          </div>
        </div>
        <div class="footer-caption">
          <div class="container">
            <div class="row">
              <div class="col-12 footer-caption-block"><span>© 2018 Force@work.</span><img src="img/icons/logo-footer.svg" alt="perto"></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Finish section Footer-->
      <!-- Finish block wrapper-->
      <!-- Optional JavaScript-->
      <script src="js/jquery-3.1.1.js"></script>
      <script src="js/libs.min.js"></script>
      <script src="js/main.js"></script>
    </div>
    <!-- Finish block wrapper-->
  </body>
</html>
