integral.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS and another--><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Integral
    </title>
  </head>
  <body>
    <!-- Start block wrapper-->
    <div class="wrapper">
      <!-- Strat block with svg-->
      <div class="svg-sprite">
        <svg xmlns="http://www.w3.org/2000/svg">
          <symbol id="arrow-right" viewBox="0 0 6.001 10">
            <path d="M23.833,23,20,19.269,16.167,23,15,21.864,20,17l5,4.866Z" transform="translate(22.999 -15) rotate(90)"></path>
          </symbol>
        </svg>
      </div>
      <!-- Strat block with svg-->
      <!-- Start section Header-->
      <header class="header" id="header">
        <!-- Start block Header-top and Header-bottom-->
        <div class="container-fluid">
          <div class="row header-top">
            <div class="col-6 col-lg-3 header-top-logo"><a href="#"><img src="img/header/logo.png" alt="force@work"></a>
              <div class="header-bottom-text header-bottom-text_2"><span>By Orcopom Group</span></div>
            </div>
            <div class="col-5 col-lg-8 header-top-menu">
              <nav>
                <ul class="nav">
                  <li><a class="active_link link" href="#">Home</a></li>
                  <li><a class="link" href="#">Orcopom Group</a></li>
                  <li><a class="link" href="#">Products</a></li>
                  <li><a class="link" href="#">Consuting & developement</a></li>
                  <li><a class="link" href="#">Contacts</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-1 header-top-lang">
              <select class="cs-select cs-skin-border">
                <option value="en" selected="">En</option>
                <option value="ru">Ru</option>
                <option value="esp">Esp</option>
              </select>
            </div>
            <!-- Start block mobile_menu-->
            <div class="col-6 main-nav"><a class="main-nav-bar" href="#"><span class="line"></span></a></div>
            <div class="overlay-nav"><span class="close-nav">×</span>
              <ul>
                <li><a class="active_link link" href="#">Home</a></li>
                <li><a class="link" href="#">Orcopom Group</a></li>
                <li><a class="link" href="#">Products</a></li>
                <li><a class="link" href="#">Consuting & developement</a></li>
                <li><a class="link" href="#">Contacts</a></li>
                <li>
                  <select class="cs-select cs-skin-border">
                    <option value="en" selected="">En</option>
                    <option value="ru">Ru</option>
                    <option value="esp">Esp</option>
                  </select>
                </li>
              </ul>
            </div>
            <!-- Finish block mobile_menu-->
          </div>
          <hr class="line-header">
          <div class="row header-bottom">
            <div class="col-6 col-md-3 header-bottom-text header-bottom-text_1"><span>By Orcopom Group</span></div>
            <div class="col-6 col-md-9 col-lg-8 offset-col-lg-1 header-bottom-submenu">
              <nav>
                <ul class="nav">
                  <li><a class="link" href="#">Mix & Match</a></li>
                  <li><a class="link" href="#">Integral Solutions</a></li>
                  <li><a class="link" href="#">Safety</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <!-- Finish block Header-top and Header-bottom-->
      </header>
      <!-- Finish section Header-->
      <!-- Start section Integral-->
      <section class="integral" id="integral">
        <div class="integral__inner inside">
          <div class="integral__images-wrapper"><img src="img/integral/main-integral.png" alt="image"></div>
          <div class="integral__content">
            <h3>
               INTEGRAL<br>SOLUTIONS</h3>
            <p>Página 2 da brochura. <a class="read_more" href="#">Read more…</a></p>
            <div class="integral__button-wrapper"><a class="btn btn-integral" href="#">Contact our Technical Suport
                <svg class="icon">
                  <use xlink:href="#arrow-right"></use>
                </svg></a></div>
          </div>
        </div>
      </section>
      <!-- Finish section Integral-->
      <!-- Start section Int-Process-->
      <section class="int-process" id="process">
        <!-- /inside-->
        <div class="int-process__inner inside">
          <div class="under">
            <p>process</p>
          </div>
          <!-- Start block process__items-->
          <div class="int-process__items">
            <!-- Start block process__items-item-->
            <div class="int-process__items-item">
              <div class="int-process__items-item__text-wrapper">
                <h6>
                  	Expertise<br>& Consulting</h6>
                <ul>
                  <li>In the market since 1985</li>
                  <li>Determining market positioning of each company</li>
                  <li>Determining market positioning of each company</li>
                  <li>Determining market positioning of each company</li>
                </ul>
              </div>
              <div class="int-process__items-item__img-wrapper"><img src="img/integral/integral__item-1.png" alt="Expertise &amp; Consulting"></div>
            </div>
            <!-- Finish block process__items-item-->
            <!-- Start block process__items-item-->
            <div class="int-process__items-item">
              <div class="int-process__items-item__text-wrapper">
                <h6>
                  	Expertise<br>& Consulting</h6>
                <ul>
                  <li>In the market since 1985</li>
                  <li>Determining market positioning of each company</li>
                  <li>Determining market positioning of each company</li>
                  <li>Determining market positioning of each company</li>
                </ul>
              </div>
              <div class="int-process__items-item__img-wrapper"><img src="img/integral/integral__item-1.png" alt="Expertise &amp; Consulting"></div>
            </div>
            <!-- Finish block process__items-item-->
            <!-- Start block process__items-item-->
            <div class="int-process__items-item">
              <div class="int-process__items-item__text-wrapper">
                <h6>
                  	Expertise<br>& Consulting</h6>
                <ul>
                  <li>In the market since 1985</li>
                  <li>Determining market positioning of each company</li>
                  <li>Determining market positioning of each company</li>
                  <li>Determining market positioning of each company</li>
                </ul>
              </div>
              <div class="int-process__items-item__img-wrapper"><img src="img/integral/integral__item-1.png" alt="Expertise &amp; Consulting"></div>
            </div>
            <!-- Finish block process__items-item-->
            <!-- Start block process__items-item-->
            <div class="int-process__items-item">
              <div class="int-process__items-item__text-wrapper">
                <h6>
                  	Expertise<br>& Consulting</h6>
                <ul>
                  <li>In the market since 1985</li>
                  <li>Determining market positioning of each company</li>
                  <li>Determining market positioning of each company</li>
                  <li>Determining market positioning of each company</li>
                </ul>
              </div>
              <div class="int-process__items-item__img-wrapper"><img src="img/integral/integral__item-1.png" alt="Expertise &amp; Consulting"></div>
            </div>
            <!-- Finish block process__items-item-->
            <!-- Start block process__items-item-->
            <div class="int-process__items-item">
              <div class="int-process__items-item__text-wrapper">
                <h6>
                  	Expertise<br>& Consulting</h6>
                <ul>
                  <li>In the market since 1985</li>
                  <li>Determining market positioning of each company</li>
                  <li>Determining market positioning of each company</li>
                  <li>Determining market positioning of each company</li>
                </ul>
              </div>
              <div class="int-process__items-item__img-wrapper"><img src="img/integral/integral__item-1.png" alt="Expertise &amp; Consulting"></div>
            </div>
            <!-- Finish block process__items-item-->
            <!-- Start block process__items-item-->
            <div class="int-process__items-item">
              <div class="int-process__items-item__text-wrapper">
                <h6>
                  	Expertise<br>& Consulting</h6>
                <ul>
                  <li>In the market since 1985</li>
                  <li>Determining market positioning of each company</li>
                  <li>Determining market positioning of each company</li>
                  <li>Determining market positioning of each company</li>
                </ul>
              </div>
              <div class="int-process__items-item__img-wrapper"><img src="img/integral/integral__item-1.png" alt="Expertise &amp; Consulting"></div>
            </div>
            <!-- Finish block process__items-item-->
          </div>
          <!-- Finish block process__items-->
        </div>
        <!-- inside-->
      </section>
      <!-- Finish section Process-->
      <!-- Start section Footer-->
      <footer>
        <div class="footer" id="footer">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-7 footer-quick_menu">
                <div class="footer-quick_menu-head">
                  <h4>QUICK MENU</h4>
                  <hr>
                </div>
                <!-- Start block Quick_menu-links-->
                <div class="footer-quick_menu-links">
                  <div class="footer-quick_menu-links-block_1">
                    <nav>
                      <ul>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Orcopom Group</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Integral Solutions</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Target Markets</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Clients</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Partners</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Safety Culture</a></li>
                      </ul>
                      <ul class="footer-quick_menu-links-dop">
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">FAQs</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="footer-quick_menu-links-block_2">
                    <nav>
                      <ul>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Standard  F@W Products</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Mix & Match</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Consulting & Design</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Wash & Care</a></li>
                        <li><img src="img/icons/arrow-white.svg" alt="arrow"><a href="#">Measurements</a></li>
                      </ul>
                      <ul class="footer-quick_menu-links-dop">
                        <li><a href="#">Policy & Service</a></li>
                        <li><a href="#">DYG</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="footer-quick_menu-links-block_3">
                    <nav>
                      <ul>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Policy & Service</a></li>
                        <li><a href="#">DYG</a></li>
                      </ul>
                    </nav>
                    <nav class="social">
                      <ul>
                        <li><a href="#"><img src="img/icons/instagram.svg" alt="instagram"></a></li>
                        <li><a href="#"><img src="img/icons/in.svg" alt="in"></a></li>
                        <li><a href="#"><img src="img/icons/facebook.svg" alt="facebook"></a></li>
                        <li><a href="#"><img src="img/icons/play.svg" alt="play"></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <!-- Finish block Quick_menu-links-->
              <!-- Start block Footer-feedback-->
              <div class="col-12 col-md-5 footer-feedback">
                <!-- Start block Footer-contact-->
                <div class="footer-contact">
                  <div class="footer-contact-head">
                    <h4>CONTACT</h4>
                  </div>
                  <div class="footer-contact-form">
                    <form class="form" id="contact_1">
                      <div class="contact-item">
                        <input class="input email" type="text" name="email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Email Adress" required="">
                      </div>
                      <div class="contact-item">
                        <input class="input subject" type="text" name="subject" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Subject" required="">
                      </div>
                      <div class="contact-item">
                        <textarea class="textarea" name="message" cols="40" rows="2" aria-invalid="false" placeholder="Message" required=""></textarea>
                        <div class="btn-send btn-send-textarea">
                          <button value=""></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- Finish block footer-contact-->
                <!-- Start block footer-newsletter-->
                <div class="footer-newsletter">
                  <div class="footer-newsletter-head">
                    <h4>NEWSLETTER</h4>
                  </div>
                  <div class="footer-contact-form newsletter-form">
                    <form id="contact_2">
                      <div class="contact-item">
                        <input class="input email focus-within-class" type="text" name="email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Email Adress" required="">
                        <div class="btn-send">
                          <button value=""></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- Finish block footer-newsletter-->
                <!-- Start block footer-mob_contact-->
                <div class="footer-mob_contact">
                  <div class="footer-mob_contact-head">
                    <h4>Contact</h4>
                  </div>
                  <div class="footer-mob_contact-body"><img src="img/icons/phone.svg" alt="call">
                    <p>Call us from 8:30pm to 18:00pm <br><a class="orange" href="#">+351 252 299 070</a></p>
                    <nav class="social">
                      <ul>
                        <li><a href="#"><img src="img/icons/instagram.svg" alt="instagram"></a></li>
                        <li><a href="#"><img src="img/icons/in.svg" alt="in"></a></li>
                        <li><a href="#"><img src="img/icons/facebook.svg" alt="facebook"></a></li>
                        <li><a href="#"><img src="img/icons/play.svg" alt="play"></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <!-- Finish block footer-mob_contact-->
                <!-- Finish block Footer-feedback-->
              </div>
            </div>
          </div>
        </div>
        <div class="footer-caption">
          <div class="container">
            <div class="row">
              <div class="col-12 footer-caption-block"><span>© 2018 Force@work.</span><img src="img/icons/logo-footer.svg" alt="perto"></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Finish section Footer-->
      <!-- Finish block wrapper-->
      <!-- Optional JavaScript-->
      <script src="js/jquery-3.1.1.js"></script>
      <script src="js/libs.min.js"></script>
      <script src="js/main.js"></script>
    </div>
    <!-- Finish block wrapper-->
  </body>
</html>

pug/integral.pug
extends template/base

block title
	| Integral

block content

	// Start section Integral
	section#integral.integral
		.integral__inner.inside
			.integral__images-wrapper
				img(src='img/integral/main-integral.png', alt='image')
			.integral__content
				h3 
					| INTEGRAL
					br 
					| SOLUTIONS
				p
					| Página 2 da brochura. 
					a.read_more(href='#') Read more…
				.integral__button-wrapper
					a.btn.btn-integral(href='#')
						| Contact our Technical Suport
						svg.icon
							use(xlink:href='#arrow-right')
	// Finish section Integral



	// Start section Int-Process
	section#process.int-process
		// /inside
		.int-process__inner.inside
			.under
				p process
			// Start block process__items
			.int-process__items

				// Start block process__items-item
				.int-process__items-item

					.int-process__items-item__text-wrapper
						h6 	
							| Expertise
							br
							| & Consulting
						ul
							li In the market since 1985
							li Determining market positioning of each company
							li Determining market positioning of each company
							li Determining market positioning of each company

					.int-process__items-item__img-wrapper
						img(src='img/integral/integral__item-1.png', alt='Expertise & Consulting')

				// Finish block process__items-item

				// Start block process__items-item
				.int-process__items-item

					.int-process__items-item__text-wrapper
						h6 	
							| Expertise
							br
							| & Consulting
						ul
							li In the market since 1985
							li Determining market positioning of each company
							li Determining market positioning of each company
							li Determining market positioning of each company

					.int-process__items-item__img-wrapper
						img(src='img/integral/integral__item-1.png', alt='Expertise & Consulting')

				// Finish block process__items-item

				// Start block process__items-item
				.int-process__items-item

					.int-process__items-item__text-wrapper
						h6 	
							| Expertise
							br
							| & Consulting
						ul
							li In the market since 1985
							li Determining market positioning of each company
							li Determining market positioning of each company
							li Determining market positioning of each company

					.int-process__items-item__img-wrapper
						img(src='img/integral/integral__item-1.png', alt='Expertise & Consulting')

				// Finish block process__items-item

				// Start block process__items-item
				.int-process__items-item

					.int-process__items-item__text-wrapper
						h6 	
							| Expertise
							br
							| & Consulting
						ul
							li In the market since 1985
							li Determining market positioning of each company
							li Determining market positioning of each company
							li Determining market positioning of each company

					.int-process__items-item__img-wrapper
						img(src='img/integral/integral__item-1.png', alt='Expertise & Consulting')

				// Finish block process__items-item

				// Start block process__items-item
				.int-process__items-item

					.int-process__items-item__text-wrapper
						h6 	
							| Expertise
							br
							| & Consulting
						ul
							li In the market since 1985
							li Determining market positioning of each company
							li Determining market positioning of each company
							li Determining market positioning of each company

					.int-process__items-item__img-wrapper
						img(src='img/integral/integral__item-1.png', alt='Expertise & Consulting')

				// Finish block process__items-item

				// Start block process__items-item
				.int-process__items-item

					.int-process__items-item__text-wrapper
						h6 	
							| Expertise
							br
							| & Consulting
						ul
							li In the market since 1985
							li Determining market positioning of each company
							li Determining market positioning of each company
							li Determining market positioning of each company

					.int-process__items-item__img-wrapper
						img(src='img/integral/integral__item-1.png', alt='Expertise & Consulting')

				// Finish block process__items-item

			// Finish block process__items
		// inside
	// Finish section Process
